#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {


                 bindings = <&kp LA(TAB) &kp LC(Z) &kp LC(X)  &kp LC(C)  &kp LC(V)
                     &kp ESC    &kp GRAVE &kp N1      &kp N2    &kp N3     &kp N4     &kp N5                         &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS    &kp EQUAL   
                     &kp PSCRN  &kp TAB   &kp Q       &kp W     &kp E      &kp R      &kp T                          &kp Y     &kp U     &kp I      &kp O      &kp P     &kp LBKT     &kp RBKT
                     &kp PG_UP  &kp LCTRL &kp A       &kp S     &kp D      &kp F      &kp G                          &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp APOS     &kp NUBS
                     &kp PG_DN  &kp LSHFT &kp Z       &kp X     &kp C      &kp V      &kp B                          &kp N     &kp M     &kp COMMA  &kp PERIOD &kp SLASH &kp UP       &kp RSHFT
                     &kp HOME   &kp LCTRL &kp LWIN    &kp LALT  &trans     &trans     &trans                         &trans    &trans    &trans     &trans     &kp LEFT  &kp DOWN     &kp RIGHT 
                                                                           &kp DEL    &kp SPACE  &mo LOWER    &mo RAISE &kp BSPC  &kp ENTER
            >;
          };
              lower_layer {
             bindings = <
                     &trans  &kp GRAVE  &trans    &kp F2    &kp F3    &kp F4     &kp F5                         &kp F6    &kp F7    &kp F8     &kp F9             &kp F10   &trans   &trans
                     &trans  &kp TAB    &trans    &trans    &trans    &trans     &trans                         &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_SLASH       &trans    &trans   &trans
                     &trans  &trans     &trans    &trans    &trans    &trans     &trans                         &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp KP_ASTERISK    &trans    &trans   &trans 
                     &trans  &trans     &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)  &trans                         &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_MINUS       &trans    &kp UP   &trans
                     &trans  &trans     &trans    &trans    &trans    &trans     &trans                         &kp KP_N0 &kp KP_N0 &kp PERIOD &kp KP_PLUS        &kp LEFT  &kp DOWN &kp RIGHT
                                                                      &kp DEL    &kp SPACE &trans       &mo RAISE &kp BSPC  &kp ENTER
           >;

         };

              raise_layer {
             bindings = <
                &bt BT_CLR  &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                     &trans    &trans    &trans     &trans     &trans    &trans   &trans
                &trans      &trans        &trans        &trans        &trans        &trans       &trans                           &trans    &trans    &trans     &trans     &trans    &trans   &trans
                &trans      &trans        &trans        &trans        &trans        &trans       &trans                           &trans    &trans    &trans     &trans     &trans    &trans   &trans 
                &trans      &trans        &trans        &trans        &trans        &trans       &trans                           &trans    &trans    &trans     &trans     &trans    &trans   &trans
                &trans      &trans        &trans        &trans        &trans        &trans       &trans                           &trans    &trans    &trans     &trans     &trans    &trans   &trans
                                                                                    &trans       &trans   &trans        &trans    &trans    &trans
           >;

         };
     };
};
